<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Demo-4A2I</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
<servlet>
    <servlet-name>Test</servlet-name>
    <servlet-class>fr.polytech.nancy.Test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SD</servlet-name>
    <servlet-class>fr.polytech.nancy.SD</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SD</servlet-name>
    <url-pattern>/sd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Javaee</servlet-name>
    <servlet-class>fr.polytech.nancy.Javaee</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Javaee</servlet-name>
    <url-pattern>/javaee</url-pattern>
  </servlet-mapping>
  
</web-app>